{
  "name": "05-aplicacion-interactiva",
  "version": "1.0.0",
  "description": "Aplicacion interactiva",
  "main": "app.js",
  "scripts": {},
  "author": "Samuel Berrus",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
